BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2023  22:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, SEG.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  SEG.obj (SEG)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?SEG
            DATA    0034H     0007H     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?INTER3?MAIN
                    0011H     000AH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0154H     UNIT         ?C?LIB_CODE
            CODE    04CEH     00E6H     UNIT         ?PR?INTER1?MAIN
            CODE    05B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0640H     0051H     UNIT         ?PR?_MAPPING?SEG
            CODE    0691H     0037H     UNIT         ?PR?_SHOW?SEG
            CODE    06C8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06EFH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    070AH     0018H     UNIT         ?CO?SEG
            CODE    0722H     0014H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  22:01:18  PAGE 2





OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SHOW?SEG

*** NEW ROOT ***************************************************

?PR?INTER1?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAPPING?SEG

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAPPING?SEG               -----    -----      0008H    0006H
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05B4H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B4H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  22:01:18  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05B4H         LINE#         133
  C:05B6H         LINE#         134
  C:05B7H         LINE#         135
  C:05B8H         LINE#         136
  C:05BAH         LINE#         185
  C:05BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:06EFH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0036H         PUBLIC        count_count
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04CEH         PUBLIC        inter1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        inter3
  D:0037H         PUBLIC        frequency
  -------         PROC          INTER1
  -------         DO            
  D:0034H         SYMBOL        timer_count
  -------         ENDDO         
  C:04CEH         LINE#         8
  C:04EBH         LINE#         11
  C:04F3H         LINE#         12
  C:04F6H         LINE#         13
  C:04F9H         LINE#         14
  C:050AH         LINE#         15
  C:050CH         LINE#         16
  C:050CH         LINE#         17
  C:0510H         LINE#         18
  C:0512H         LINE#         19
  C:0512H         LINE#         20
  C:051EH         LINE#         21
  C:0522H         LINE#         22
  C:0560H         LINE#         23
  C:0563H         LINE#         24
  C:0566H         LINE#         25
  C:0569H         LINE#         26
  C:0587H         LINE#         27
  C:0599H         LINE#         28
  C:0599H         LINE#         29
  -------         ENDPROC       INTER1
  -------         PROC          INTER3
  C:000EH         LINE#         31
  C:000EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  22:01:18  PAGE 4


  C:0010H         LINE#         34
  -------         ENDPROC       INTER3
  -------         PROC          MAIN
  C:06EFH         LINE#         37
  C:06EFH         LINE#         38
  C:06F2H         LINE#         39
  C:06F5H         LINE#         40
  C:06F8H         LINE#         43
  C:06FBH         LINE#         44
  C:06FDH         LINE#         45
  C:06FFH         LINE#         46
  C:06FFH         LINE#         47
  C:0708H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:070AH         PUBLIC        KEY_VALUE_MAP
  C:0691H         PUBLIC        _show
  D:0024H         PUBLIC        print_code_list
  D:002CH         PUBLIC        print_char_list
  C:0640H         PUBLIC        _mapping
  -------         PROC          _MAPPING
  D:0008H         SYMBOL        print_char_list
  D:000BH         SYMBOL        print_code_list
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0640H         LINE#         13
  C:0646H         LINE#         15
  C:0648H         LINE#         16
  C:064AH         LINE#         17
  C:066AH         LINE#         18
  C:0686H         LINE#         19
  C:0688H         LINE#         20
  C:0688H         LINE#         21
  C:068CH         LINE#         22
  C:0690H         LINE#         23
  -------         ENDPROC       _MAPPING
  -------         PROC          _SHOW
  D:0001H         SYMBOL        print_code_list
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        x
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0691H         LINE#         25
  C:0691H         LINE#         28
  C:0694H         LINE#         29
  C:069FH         LINE#         30
  C:06A2H         LINE#         31
  C:06AFH         LINE#         32
  C:06BDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2023  22:01:18  PAGE 5


  C:06BFH         LINE#         34
  C:06C4H         LINE#         35
  C:06C7H         LINE#         36
  C:06C7H         LINE#         37
  -------         ENDPROC       _SHOW
  -------         ENDMOD        SEG

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:041EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:046DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0486H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0498H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04A8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06C8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=55.1 xdata=0 code=1834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
