BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2023  10:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0072H     UNIT         ?PR?MAIN?1
            CODE    016BH     0013H     UNIT         ?CO?1
            CODE    017EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     0008H    0008H
  +--> ?CO?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:017EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2023  10:37:12  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0181H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:017EH         LINE#         133
  C:0180H         LINE#         134
  C:0181H         LINE#         135
  C:0182H         LINE#         136
  C:0184H         LINE#         185
  C:0187H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00F9H         PUBLIC        main
  C:0176H         SYMBOL        _?ix1000
  C:016BH         PUBLIC        DISPLAY_VALUE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        index
  D:0007H         SYMBOL        hour
  D:0006H         SYMBOL        min
  D:0005H         SYMBOL        sec
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:00F9H         LINE#         13
  C:00F9H         LINE#         14
  C:010CH         LINE#         15
  C:0114H         LINE#         16
  C:011BH         LINE#         17
  C:0123H         LINE#         18
  C:012AH         LINE#         19
  C:0132H         LINE#         20
  C:0139H         LINE#         21
  C:0141H         LINE#         22
  C:0141H         LINE#         23
  C:0143H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2023  10:37:12  PAGE 3


  C:0146H         LINE#         25
  C:0151H         LINE#         26
  C:0153H         LINE#         27
  C:0159H         LINE#         28
  C:0165H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=17.0 xdata=0 code=394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
