BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2023  19:33:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?MAIN?1
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:33:29  PAGE 2


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        S1
  B:00B0H.2       PUBLIC        S2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0005H         LINE#         11
  C:0008H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  C:0014H         LINE#         15
  C:0022H         LINE#         16
  C:0022H         LINE#         17
  C:0025H         LINE#         18
  C:0025H         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         21
  C:003FH         LINE#         22
  C:003FH         LINE#         23
  C:0042H         LINE#         24
  C:0042H         LINE#         25
  C:0057H         LINE#         26
  C:0061H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:33:29  PAGE 3


Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
