BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2023  20:47:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E5H     UNIT         ?PR?MAIN?1
            CODE    00E8H     001FH     UNIT         ?PR?KEYSCAN?1
            CODE    0107H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     0008H    0003H
  +--> ?PR?KEYSCAN?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0107H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  20:47:16  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0107H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0107H         LINE#         133
  C:0109H         LINE#         134
  C:010AH         LINE#         135
  C:010BH         LINE#         136
  C:010DH         LINE#         185
  C:0110H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:00E8H         PUBLIC        KeyScan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00E8H         LINE#         4
  C:00E8H         LINE#         6
  C:00EAH         LINE#         7
  C:00ECH         LINE#         8
  C:00EEH         LINE#         9
  C:00F3H         LINE#         10
  C:00F6H         LINE#         11
  C:00F6H         LINE#         12
  C:0100H         LINE#         13
  C:0104H         LINE#         14
  C:0106H         LINE#         15
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        mode
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  20:47:16  PAGE 3


  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000CH         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:0025H         LINE#         29
  C:0028H         LINE#         30
  C:002AH         LINE#         31
  C:002AH         LINE#         32
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:002FH         LINE#         35
  C:002FH         LINE#         36
  C:002FH         LINE#         37
  C:0032H         LINE#         38
  C:0032H         LINE#         39
  C:0032H         LINE#         40
  C:0032H         LINE#         41
  C:0032H         LINE#         42
  C:0032H         LINE#         43
  C:0032H         LINE#         44
  C:0036H         LINE#         45
  C:0039H         LINE#         46
  C:003BH         LINE#         47
  C:003BH         LINE#         48
  C:0041H         LINE#         49
  C:0044H         LINE#         50
  C:0051H         LINE#         51
  C:005EH         LINE#         52
  C:0071H         LINE#         53
  C:0071H         LINE#         54
  C:0071H         LINE#         55
  C:0077H         LINE#         56
  C:0084H         LINE#         57
  C:0091H         LINE#         58
  C:0093H         LINE#         59
  C:00A9H         LINE#         60
  C:00A9H         LINE#         61
  C:00A9H         LINE#         62
  C:00B2H         LINE#         63
  C:00B8H         LINE#         64
  C:00C5H         LINE#         65
  C:00D2H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=12.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
