BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2023  20:53:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0176H     UNIT         ?PR?MAIN?1
            CODE    0179H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0179H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2023  20:53:03  PAGE 2


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0179H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0179H         LINE#         133
  C:017BH         LINE#         134
  C:017CH         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         185
  C:0182H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        mode
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:000FH         LINE#         12
  C:002BH         LINE#         13
  C:002EH         LINE#         14
  C:0031H         LINE#         15
  C:0033H         LINE#         16
  C:0035H         LINE#         17
  C:0035H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:0056H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:005BH         LINE#         24
  C:005EH         LINE#         25
  C:0060H         LINE#         26
  C:007CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2023  20:53:03  PAGE 3


  C:007FH         LINE#         28
  C:0081H         LINE#         29
  C:0081H         LINE#         30
  C:0084H         LINE#         31
  C:0086H         LINE#         32
  C:00A2H         LINE#         33
  C:00A2H         LINE#         34
  C:00A2H         LINE#         35
  C:00A2H         LINE#         36
  C:00A2H         LINE#         37
  C:00A2H         LINE#         39
  C:00A5H         LINE#         40
  C:00A8H         LINE#         41
  C:00ABH         LINE#         42
  C:00ABH         LINE#         43
  C:00B0H         LINE#         44
  C:00B2H         LINE#         45
  C:00BEH         LINE#         46
  C:00CAH         LINE#         47
  C:00D9H         LINE#         48
  C:00EEH         LINE#         49
  C:00EEH         LINE#         50
  C:00EEH         LINE#         51
  C:00F3H         LINE#         52
  C:00F5H         LINE#         53
  C:0101H         LINE#         54
  C:010DH         LINE#         55
  C:011CH         LINE#         56
  C:0131H         LINE#         57
  C:0131H         LINE#         58
  C:0131H         LINE#         59
  C:0139H         LINE#         60
  C:013DH         LINE#         61
  C:0149H         LINE#         62
  C:0155H         LINE#         63
  C:0164H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
