BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  18:56:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0022H     UNIT         ?PR?INTER1?MAIN
            CODE    00BCH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  18:56:28  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        second
  D:000AH         PUBLIC        rate_x
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:000BH         PUBLIC        minute
  C:00BCH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        hour
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        inter1
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        rate_sum
  -------         PROC          INTER1
  -------         DO            
  D:0008H         SYMBOL        timer_count
  -------         ENDDO         
  C:009AH         LINE#         8
  C:009EH         LINE#         11
  C:00A0H         LINE#         12
  C:00A3H         LINE#         13
  C:00A6H         LINE#         14
  C:00ABH         LINE#         15
  C:00ADH         LINE#         16
  C:00ADH         LINE#         17
  C:00B2H         LINE#         18
  C:00B4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  18:56:28  PAGE 3


  C:00B7H         LINE#         20
  C:00B7H         LINE#         21
  -------         ENDPROC       INTER1
  -------         PROC          MAIN
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00BFH         LINE#         26
  C:00C4H         LINE#         27
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CDH         LINE#         30
  C:00D0H         LINE#         31
  C:00D2H         LINE#         32
  C:00D2H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
