BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2023  11:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C4H     UNIT         ?PR?MAIN?1
            CODE    00C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2023  11:45:41  PAGE 2


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C7H         LINE#         133
  C:00C9H         LINE#         134
  C:00CAH         LINE#         135
  C:00CBH         LINE#         136
  C:00CDH         LINE#         185
  C:00D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        S1
  B:00B0H.2       PUBLIC        S2
  B:00B0H.3       PUBLIC        S3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        mode
  D:0003H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:0018H         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:0020H         LINE#         27
  C:0023H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2023  11:45:41  PAGE 3


  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:0028H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:0036H         LINE#         34
  C:0042H         LINE#         35
  C:0057H         LINE#         36
  C:0057H         LINE#         37
  C:0057H         LINE#         38
  C:005CH         LINE#         39
  C:005CH         LINE#         40
  C:0068H         LINE#         41
  C:0074H         LINE#         42
  C:0076H         LINE#         43
  C:008BH         LINE#         44
  C:008BH         LINE#         45
  C:008BH         LINE#         46
  C:0093H         LINE#         47
  C:0093H         LINE#         48
  C:0097H         LINE#         49
  C:00A3H         LINE#         50
  C:00AFH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
