BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2023  18:59:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj, SEG.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  SEG.obj (SEG)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\SOFT\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SEG
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002DH     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     053AH     UNIT         ?C?LIB_CODE
            CODE    053DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A38H     0083H     UNIT         ?PR?_MAPPING?SEG
            CODE    0ABBH     0045H     UNIT         ?PR?MAIN?1
            CODE    0B00H     0029H     UNIT         ?PR?_SHOW?SEG
            CODE    0B29H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B50H     001CH     UNIT         ?CO?SEG
            CODE    0B6CH     000AH     UNIT         ?CO?1
            CODE    0B76H     0007H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  18:59:56  PAGE 2



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----      0022H    0011H
  +--> ?CO?1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAPPING?SEG
  +--> ?PR?_SHOW?SEG

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0033H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAPPING?SEG               -----    -----      0033H    0007H
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09ACH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09ACH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  18:59:56  PAGE 3


  C:09AEH         LINE#         134
  C:09AFH         LINE#         135
  C:09B0H         LINE#         136
  C:09B2H         LINE#         185
  C:09B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABBH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        print_char_list
  D:002BH         SYMBOL        print_code_list
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0ABBH         LINE#         5
  C:0ABBH         LINE#         8
  C:0AC3H         LINE#         10
  C:0ADDH         LINE#         11
  C:0AEFH         LINE#         12
  C:0AEFH         LINE#         13
  C:0AF8H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B50H         PUBLIC        KEY_VALUE_MAP
  C:0B00H         PUBLIC        _show
  C:0A38H         PUBLIC        _mapping
  -------         PROC          _MAPPING
  D:0033H         SYMBOL        print_char_list
  D:0036H         SYMBOL        print_code_list
  -------         DO            
  D:0039H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0A38H         LINE#         10
  C:0A3EH         LINE#         11
  C:0A40H         LINE#         12
  C:0A49H         LINE#         13
  C:0A4BH         LINE#         14
  C:0A6BH         LINE#         15
  C:0A88H         LINE#         16
  C:0A8AH         LINE#         17
  C:0A8AH         LINE#         18
  C:0A8EH         LINE#         19
  C:0AA1H         LINE#         20
  C:0AB4H         LINE#         21
  C:0AB5H         LINE#         22
  C:0AB5H         LINE#         23
  C:0ABAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  18:59:56  PAGE 4


  -------         ENDPROC       _MAPPING
  -------         PROC          _SHOW
  D:0001H         SYMBOL        print_code_list
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:0B00H         LINE#         27
  C:0B00H         LINE#         29
  C:0B03H         LINE#         30
  C:0B0EH         LINE#         31
  C:0B11H         LINE#         32
  C:0B1EH         LINE#         33
  C:0B20H         LINE#         34
  C:0B25H         LINE#         35
  C:0B28H         LINE#         36
  C:0B28H         LINE#         37
  -------         ENDPROC       _SHOW
  -------         ENDMOD        SEG

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:059FH         PUBLIC        _PRINTF
  C:0599H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  18:59:56  PAGE 5


  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04E5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0507H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0517H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B29H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=57.1 xdata=0 code=2941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
