BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2023  19:51:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?KEYSCAN?1
            CODE    0074H     0019H     UNIT         ?PR?MAIN?1
            CODE    008DH     0010H     UNIT         ?CO?1
            CODE    009DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?KEYSCAN?1
  +--> ?CO?1

?PR?KEYSCAN?1                  0008H    0001H



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  19:51:01  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009DH         LINE#         133
  C:009FH         LINE#         134
  C:00A0H         LINE#         135
  C:00A1H         LINE#         136
  C:00A3H         LINE#         185
  C:00A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:008DH         PUBLIC        KEYVALUEARR2
  D:00B0H         PUBLIC        P3
  C:0074H         PUBLIC        main
  C:0003H         PUBLIC        KeyScan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:000CH         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0023H         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  C:0028H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2023  19:51:01  PAGE 3


  C:002DH         LINE#         40
  C:002DH         LINE#         41
  C:0030H         LINE#         42
  C:0030H         LINE#         43
  C:0030H         LINE#         44
  C:0030H         LINE#         45
  C:0030H         LINE#         46
  C:0030H         LINE#         47
  C:0030H         LINE#         48
  C:0033H         LINE#         49
  C:0039H         LINE#         50
  C:004CH         LINE#         51
  C:004CH         LINE#         52
  C:0054H         LINE#         53
  C:0054H         LINE#         54
  C:0054H         LINE#         55
  C:005DH         LINE#         56
  C:005DH         LINE#         57
  C:005DH         LINE#         58
  C:0067H         LINE#         59
  C:0067H         LINE#         60
  C:0067H         LINE#         61
  C:0071H         LINE#         62
  C:0071H         LINE#         64
  C:0071H         LINE#         65
  C:0071H         LINE#         66
  C:0071H         LINE#         67
  C:0073H         LINE#         80
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0007H         SYMBOL        now
  D:0006H         SYMBOL        old
  -------         ENDDO         
  C:0074H         LINE#         83
  C:0074H         LINE#         85
  C:0076H         LINE#         86
  C:0076H         LINE#         87
  C:0079H         LINE#         89
  C:007FH         LINE#         91
  C:0082H         LINE#         92
  C:0087H         LINE#         94
  C:0087H         LINE#         95
  C:0089H         LINE#         96
  C:0089H         LINE#         97
  C:0089H         LINE#         98
  C:008BH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=10.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
