BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  13:23:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj, SEG.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  SEG.obj (SEG)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?1
            DATA    000CH     0002H     UNIT         ?DT?SEG
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     00B0H     UNIT         ?C?LIB_CODE
            CODE    041AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A6H     0083H     UNIT         ?PR?_MAPPING?SEG
            CODE    0529H     004FH     UNIT         ?PR?MAIN?1
            CODE    0578H     0039H     UNIT         ?PR?TIMER0?1
            CODE    05B1H     002FH     UNIT         ?PR?_SHOW?SEG
            CODE    05E0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0607H     001CH     UNIT         ?CO?SEG
            CODE    0623H     0013H     UNIT         ?C_INITSEG
            CODE    0636H     000FH     UNIT         ?CO?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  13:23:18  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----      0022H    0010H
  +--> ?CO?1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAPPING?SEG
  +--> ?PR?_SHOW?SEG

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0032H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAPPING?SEG               -----    -----      0032H    0007H
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041AH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:041DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041AH         LINE#         133
  C:041CH         LINE#         134
  C:041DH         LINE#         135
  C:041EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  13:23:18  PAGE 3


  C:0420H         LINE#         185
  C:0423H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  C:0529H         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        hour
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0578H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:0578H         LINE#         10
  C:057CH         LINE#         13
  C:057EH         LINE#         15
  C:0581H         LINE#         16
  C:0584H         LINE#         17
  C:0586H         LINE#         21
  C:058BH         LINE#         22
  C:058EH         LINE#         23
  C:0590H         LINE#         24
  C:0595H         LINE#         25
  C:0598H         LINE#         26
  C:059AH         LINE#         27
  C:059AH         LINE#         28
  C:059FH         LINE#         29
  C:05A2H         LINE#         30
  C:05A4H         LINE#         31
  C:05A4H         LINE#         32
  C:05A9H         LINE#         33
  C:05ACH         LINE#         34
  C:05ACH         LINE#         35
  C:05ACH         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        print_char_list
  D:002AH         SYMBOL        print_code_list
  -------         ENDDO         
  C:0529H         LINE#         39
  C:0529H         LINE#         45
  C:052BH         LINE#         46
  C:052EH         LINE#         47
  C:0531H         LINE#         48
  C:0534H         LINE#         49
  C:0537H         LINE#         50
  C:0537H         LINE#         51
  C:055BH         LINE#         52
  C:056DH         LINE#         53
  C:0576H         LINE#         54
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  13:23:18  PAGE 4


  -------         ENDMOD        1

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0607H         PUBLIC        KEY_VALUE_MAP
  C:05B1H         PUBLIC        _show
  C:04A6H         PUBLIC        _mapping
  -------         PROC          _MAPPING
  D:0032H         SYMBOL        print_char_list
  D:0035H         SYMBOL        print_code_list
  -------         DO            
  D:0038H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:04A6H         LINE#         10
  C:04ACH         LINE#         11
  C:04AEH         LINE#         12
  C:04B7H         LINE#         13
  C:04B9H         LINE#         14
  C:04D9H         LINE#         15
  C:04F6H         LINE#         16
  C:04F8H         LINE#         17
  C:04F8H         LINE#         18
  C:04FCH         LINE#         19
  C:050FH         LINE#         20
  C:0522H         LINE#         21
  C:0523H         LINE#         22
  C:0523H         LINE#         23
  C:0528H         LINE#         25
  -------         ENDPROC       _MAPPING
  -------         PROC          _SHOW
  D:0001H         SYMBOL        print_code_list
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        x
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:05B1H         LINE#         27
  C:05B1H         LINE#         30
  C:05B4H         LINE#         31
  C:05BFH         LINE#         32
  C:05C2H         LINE#         33
  C:05CFH         LINE#         34
  C:05D5H         LINE#         35
  C:05D7H         LINE#         36
  C:05DCH         LINE#         37
  C:05DFH         LINE#         38
  C:05DFH         LINE#         39
  -------         ENDPROC       _SHOW
  -------         ENDMOD        SEG

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  13:23:18  PAGE 5



  -------         MODULE        ?C?CLDOPTR
  C:0383H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF517?BYTE
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF517?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:03E4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05E0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=52.1 xdata=0 code=1597
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
